# CaloriesIA

./: AICalorieCounter.sln  README.md
src/Clients/AICalorieCounter.App/: AICalorieCounter.App.csproj  AICalorieCounter.App.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Gateways/AICalorieCounter.Bff.Api/: AICalorieCounter.Bff.Api.http
src/Gateways/AICalorieCounter.Bff.Api/Properties/: launchSettings.json
src/Services/CalorieComputationService/CalorieComputationService.Api/: CalorieComputationService.Api.http
src/Services/CalorieComputationService/CalorieComputationService.Api/Properties/: launchSettings.json
src/Services/ImageAnalysisService/ImageAnalysisService.Api/: ImageAnalysisService.Api.http
src/Services/ImageAnalysisService/ImageAnalysisService.Api/Properties/: launchSettings.json
src/Services/NutritionService/NutritionService.Api/: NutritionService.Api.http
src/Services/NutritionService/NutritionService.Api/Controllers/: NutritionController.cs
src/Services/NutritionService/NutritionService.Api/Dtos/: FoodItemDtos.cs
src/Services/NutritionService/NutritionService.Api/Models/: FoodItem.cs
src/Services/NutritionService/NutritionService.Api/Properties/: launchSettings.json
src/Services/PushNotificationService/PushNotificationService.Api/: PushNotificationService.Api.http
src/Services/PushNotificationService/PushNotificationService.Api/Properties/: launchSettings.json
src/Services/UserService/UserService.Api/: Program.cs  UserService.Api.http
src/Services/UserService/UserService.Api/Controllers/: UsersController.cs
src/Services/UserService/UserService.Api/Data/: UserDbContext.cs
(+3 files in other folders)
